<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="232650a4b8bb46b9a28dc3f856e17322" Name="Diagram1">
        <EntityTypeShape EntityType="librayautomationModel.tblbooks" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="librayautomationModel.tblborrowedbooks" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="librayautomationModel.tblcategories" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="librayautomationModel.tblmembers" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="librayautomationModel.FK__tblborrow__kitap__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="librayautomationModel.FK__tblborrow__uyeid__5441852A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="librayautomationModel.tbladminup" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>